{
  "name": "Meridian Analytics",
  "short_name": "Meridian",
  "description": "Production-grade SaaS analytics dashboard for monitoring revenue, users, and conversion rates.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8f7f5",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US"
}
